{
  "name": "ala-eh-stocks-monitoring-system",
  "private": true,
  "version": "1.1.0",
  "description": "Ala Eh Food Products - Online & Offline Stocks Monitoring System (monorepo root)",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "db:migrate:deploy": "npm run backup:snapshot && npm run prisma:migrate:deploy --workspace server",
    "seed": "npm run seed --workspace server",
    "backup": "node scripts/backup.mjs backup",
    "backup:snapshot": "node scripts/backup.mjs backup --mode snapshot --label pre-migration",
    "restore": "node scripts/backup.mjs restore",
    "lint": "eslint .",
    "test": "npm run test --workspaces --if-present",
    "e2e": "node scripts/e2e.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "prisma@6.19.3": true,
    "core-js@3.50.0": true
  }
}
